#=======================================================================
# Black art from:
# https://github.com/gustaveWPM/ts-prune-with-false-positives-handling
#=======================================================================

#=========================================
# § I. 🤷‍♂️ ALWAYS TRIGGER TS-PRUNE ERRORS
#=========================================

#------------------
# § I. 1) CONFIGS
#------------------
jest.config.ts:13 - default
src/config/index.ts:9 - default

#----------------
# § I. 2) TYPES
#----------------
src/types/index.ts:27 - FinalOutput
src/types/index.ts:26 - IllegalFinalOutput (used in module)
src/types/index.ts:24 - VerboseMode (used in module)
src/types/index.ts:21 - YCoord
src/types/index.ts:8 - SudokuCellElement (used in module)
src/types/index.ts:7 - FilledSudokuCell (used in module)
src/types/index.ts:14 - Quadrant (used in module)
src/types/index.ts:15 - Quadrants
src/types/index.ts:16 - QuadrantsSets
src/types/index.ts:40 - BuiltProgramOptions
src/types/index.ts:25 - LegalFinalOutput (used in module)
src/types/index.ts:11 - StrictSudokuEntry (used in module)
src/types/index.ts:6 - EmptySudokuCell (used in module)
src/types/index.ts:17 - QuadrantId (used in module)
src/types/index.ts:22 - Index
src/types/index.ts:10 - UnstrictSudokuEntries
src/types/index.ts:12 - StrictSudokuEntries (used in module)
src/types/index.ts:42 - MutateValuesEffect
src/types/index.ts:35 - ProgramOptions
src/types/index.ts:20 - XCoord
src/types/index.ts:18 - IllegalQuadrantsArchive
src/types/index.ts:4 - GridSize (used in module)
src/types/index.ts:29 - Config
