#=======================================================================
# Black art from:
# https://github.com/gustaveWPM/ts-prune-with-false-positives-handling
#=======================================================================

#=========================================
# § I. 🤷‍♂️ ALWAYS TRIGGER TS-PRUNE ERRORS
#=========================================

#------------------
# § I. 1) CONFIGS
#------------------
jest.config.ts:13 - default
src/config/index.ts:3 - config

#----------------
# § I. 2) TYPES
#----------------
src/types/index.ts:11 - StrictSudokuEntry
src/types/index.ts:4 - MaybeUndefined
src/types/index.ts:4 - GridSize
src/types/index.ts:1 - QuadrantSize
src/types/index.ts:14 - Quadrant
src/types/index.ts:6 - EmptySudokuCell
src/types/index.ts:7 - FilledSudokuCell
src/types/index.ts:27 - LegalFinalOutput
src/types/index.ts:26 - VerboseMode
src/types/index.ts:8 - SudokuCellElement
src/types/index.ts:28 - IllegalFinalOutput
src/types/index.ts:12 - StrictSudokuEntries
src/types/index.ts:17 - QuadrantId
src/types/index.ts:44 - MutateValuesEffect
src/types/index.ts:42 - BuiltProgramOptions
src/types/index.ts:37 - ProgramOptions
src/types/index.ts:10 - UnstrictSudokuEntries
src/types/index.ts:29 - FinalOutput
src/types/index.ts:21 - ErrorCtx
src/types/index.ts:23 - YCoord
src/types/index.ts:15 - Quadrants
src/types/index.ts:18 - IllegalQuadrantsArchive
src/types/index.ts:31 - Config
src/types/index.ts:22 - XCoord
src/types/index.ts:19 - CheckersMemory
src/types/index.ts:24 - Index
src/types/index.ts:16 - QuadrantsSets
